{
  "headers": [
    {
      "source": "/(.*\\.m3u)$",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.apple.mpegurl" }
      ]
    },
    {
      "source": "/(.*\\.m3u8)$",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.apple.mpegurl" }
      ]
    }
  ]
}
